VITE_SUPABASE_PROJECT_ID="onyhtjobgvqcbkpdeqrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueWh0am9iZ3ZxY2JrcGRlcXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzU4MjMsImV4cCI6MjA4NDY1MTgyM30.OmLaYeLG3B-aPq_w0YuHJj0Cj49un4Jo2VJqB13SxOI"
VITE_SUPABASE_URL="https://onyhtjobgvqcbkpdeqrd.supabase.co"
